.. ExpRobLab Assignment2 documentation master file, created by
   sphinx-quickstart on Sun Feb 12 11:41:05 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ExpRobLab Assignment2's documentation!
=================================================
This is the documentation of the assignment2 package!

.. toctree::
   :maxdepth: 2
   :caption: Contents:

modules

State Machine Module
=====================
.. automodule:: state_machine
   :members:

Robot State Module
=====================
.. automodule:: robot_state
   :members:
   
Builder Module
=====================
.. automodule:: robot_state
   :members:

Planner Service
=====================
.. automodule:: planner
   :members:

Controller Action Server
=========================
.. automodule:: controller
   :members:

Parameters Name Mapper Module
==============================
.. automodule:: param_name_mapper
   :members:
